{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnectionString":"Server=localhost;Database=EmployeesDb;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
